""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Terraform configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Allow vim-terraform to align settings 
" automatically with Tabularize.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:terraform_align=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Allow vim-terraform to automatically fold
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:terraform_fold_sections=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Format on save
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:terraform_fmt_on_save=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use with other HCL files
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufRead,BufNewFile *.hcl set filetype=terraform
