""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  setting color scheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme solarized
  
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  set background (dark/light)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Used to rotate themes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call togglebg#map("<F5>")

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set solarized colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:solarized_termcolors=256
