""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  setting color scheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
  
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  set background (dark/light)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark

colorscheme solarized
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Used to rotate themes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call togglebg#map("<F5>")

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set solarized colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:solarized_termcolors=256

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" enable truye color for tmux
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

